<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS-BreakpointNotifier" Version="1.1" Language="en-US" Publisher="Coding With Calvin" />
        <DisplayName>Breakpoint Notifier</DisplayName>
        <Description xml:space="preserve">Opens a dialog box in front of all other Windows to let you know that a breakpoint was hit. Great for multi-tasking!</Description>
        <MoreInfo>https://github.com/CodingWithCalvin/VS-BreakpointNotifier</MoreInfo>
        <Icon>Resources\logo.png</Icon>
        <Tags>bin,debug,folder,output</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
