<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="PackageGuid">
    <Buttons>
      <Button guid="CommandSetGuid" id="InitializeCommandId" type="Button">
        <Strings>
          <ButtonText>Initialize Debugger Events</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="CommandSetGuid" id="InitializeCommandId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"  />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="PackageGuid" value="{136f3004-4048-4dd9-bd6d-7ff910b2c900}" />

    <GuidSymbol name="CommandSetGuid" value="{a12047f1-37ef-4dc0-80c3-4e3d43c5b767}">
      <IDSymbol name="InitializeCommandId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
